module GoogleMapsWG {
    /*GM*/
    header "GMSAddress.h"
    header "GMSCALayer.h"
    header "GMSCameraPosition.h"
    header "GMSCameraUpdate.h"
    header "GMSCircle.h"
    header "GMSCoordinateBounds+GoogleMaps.h"
    header "GMSGeocoder.h"
    header "GMSGeometryUtils.h"
    header "GMSGroundOverlay.h"
    header "GMSIndoorBuilding.h"
    header "GMSIndoorDisplay.h"
    header "GMSIndoorLevel.h"
    header "GMSMapLayer.h"
    header "GMSMapStyle.h"
    header "GMSMapView.h"
    header "GMSMapView+Animation.h"
    header "GMSMarker.h"
    header "GMSMarkerLayer.h"
    header "GMSMutablePath.h"
    header "GMSOrientation.h"
    header "GMSOverlay.h"
    header "GMSOverlayLayer.h"
    header "GMSPanorama.h"
    header "GMSPanoramaCamera.h"
    header "GMSPanoramaCameraUpdate.h"
    header "GMSPanoramaLayer.h"
    header "GMSPanoramaLink.h"
    header "GMSPanoramaService.h"
    header "GMSPanoramaSource.h"
    header "GMSPanoramaView.h"
    header "GMSPath.h"
    header "GMSPolygon.h"
    header "GMSPolyline.h"
    header "GMSProjection.h"
    header "GMSServices.h"
    header "GMSSyncTileLayer.h"
    header "GMSTileLayer.h"
    header "GMSUISettings.h"
    header "GMSURLTileLayer.h"
    header "GoogleMaps.h"

    /*GMB*/
    header "GMSCompatabilityMacros.h"
    header "GMSCoordinateBounds.h"
    header "GMSDeprecationMacros.h"
    header "GoogleMapsBase.h"

    export *
}
